{
  "name": "@tailwindcss/cli",
  "version": "4.0.0-alpha.21",
  "description": "A utility-first CSS framework for rapidly building custom user interfaces.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "packages/@tailwindcss-cli"
  },
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsup-node",
    "dev": "pnpm run build -- --watch"
  },
  "bin": {
    "tailwindcss": "./dist/index.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "dependencies": {
    "@parcel/watcher": "^2.4.1",
    "@tailwindcss/node": "workspace:^",
    "@tailwindcss/oxide": "workspace:^",
    "enhanced-resolve": "^5.17.1",
    "lightningcss": "catalog:",
    "mri": "^1.2.0",
    "picocolors": "^1.0.1",
    "postcss-import": "^16.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "workspace:^"
  },
  "devDependencies": {
    "@types/postcss-import": "^14.0.3",
    "internal-postcss-fix-relative-paths": "workspace:^"
  }
}
