{
  "name": "@tailwindcss/oxide",
  "version": "4.0.0-alpha.21",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "crates/node"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "tailwindcss-oxide",
    "triples": {
      "additional": [
        "armv7-linux-androideabi",
        "aarch64-linux-android",
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release --no-const-enum",
    "dev": "cargo watch --quiet --shell 'npm run build'",
    "build:debug": "napi build --platform --no-const-enum",
    "version": "napi version"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-android-arm64": "workspace:*",
    "@tailwindcss/oxide-darwin-arm64": "workspace:*",
    "@tailwindcss/oxide-darwin-x64": "workspace:*",
    "@tailwindcss/oxide-freebsd-x64": "workspace:*",
    "@tailwindcss/oxide-linux-arm-gnueabihf": "workspace:*",
    "@tailwindcss/oxide-linux-arm64-gnu": "workspace:*",
    "@tailwindcss/oxide-linux-arm64-musl": "workspace:*",
    "@tailwindcss/oxide-linux-x64-gnu": "workspace:*",
    "@tailwindcss/oxide-linux-x64-musl": "workspace:*",
    "@tailwindcss/oxide-win32-x64-msvc": "workspace:*"
  }
}
