<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: linear-gradient(360deg,white,white,violet);
		}
		.div{
			flex-direction: column;
			text-align: center;
		}
		h1{
			font-family: sans-serif;
			font-weight: 800;
			width: 500px;
			text-align: center
		}
		h3{
			te
		}
		.button{
            width: auto;
            height: auto;
            border-radius: 5px;
			background: white;
			color: black;
			box-shadow: rgba(0, 0, 0, 0.8);
		}
		button{
            width: auto;
            height: auto;
            border-radius: 5px;
			background: blueviolet;
			color: white;
			padding: 10px 10px;
			border: none;
			transition: 0.2s ease;
		}
		button:hover{
			background: transparent;
			color: black;
			border: 5px solid blueviolet;
		}
		.button:hover{
			background: white;
			color: black;
			border: 5px solid black;
		}
		header{
			position: fixed;
			top: 0;
			margin: 20px;
		}
		a:hover{
			border-bottom: 2px solid white;
			box-shadow: rgba(0, 0, 0, 0.08);
		}
		a{
			text-decoration: none;
			padding: 10px;
			color: black;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="#">home</a>
			<a href="#">about</a>
			<a href="#">services</a>
			<a href="#">contact us</a>
		</nav>
	</header>
	<div class="div">
	<h3>THIS IS THE</h3>
	<h1>System Integration and Architecture</h1>
	<h3>THIS IS THE </h3>		
	

	<div>
		<button>SELECT</button>
		<button  class="button">SELECT</button>
	</div>
</div>
</body>
</html>