{
  "name": "@tailwindcss/standalone",
  "version": "4.0.0-alpha.21",
  "description": "Standalone CLI for Tailwind CSS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tailwindlabs/tailwindcss.git",
    "directory": "packages/@tailwindcss-standalone"
  },
  "bugs": "https://github.com/tailwindlabs/tailwindcss/issues",
  "homepage": "https://tailwindcss.com",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "bun ./scripts/build.ts"
  },
  "bin": {
    "tailwindcss": "./dist/index.mjs"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "dependencies": {
    "@tailwindcss/cli": "workspace:^",
    "detect-libc": "1.0.3",
    "enhanced-resolve": "^5.17.1",
    "tailwindcss": "workspace:^"
  },
  "__notes": "These binary packages must be included so Bun can build the CLI for all supported platforms. We also rely on Lightning CSS and Parcel being patched so Bun can statically analyze the executables.",
  "devDependencies": {
    "@parcel/watcher-darwin-arm64": "^2.4.2-alpha.0",
    "@parcel/watcher-darwin-x64": "^2.4.2-alpha.0",
    "@parcel/watcher-linux-arm64-glibc": "^2.4.2-alpha.0",
    "@parcel/watcher-linux-arm64-musl": "^2.4.2-alpha.0",
    "@parcel/watcher-linux-x64-glibc": "^2.4.2-alpha.0",
    "@parcel/watcher-linux-x64-musl": "^2.4.2-alpha.0",
    "@parcel/watcher-win32-x64": "^2.4.2-alpha.0",
    "@types/bun": "^1.1.8",
    "bun": "^1.1.26",
    "lightningcss-darwin-arm64": "^1.25.1",
    "lightningcss-darwin-x64": "^1.25.1",
    "lightningcss-linux-arm64-gnu": "^1.25.1",
    "lightningcss-linux-arm64-musl": "^1.25.1",
    "lightningcss-linux-x64-gnu": "^1.25.1",
    "lightningcss-linux-x64-musl": "^1.25.1",
    "lightningcss-win32-x64-msvc": "^1.25.1"
  }
}
