{
  "name": "internal-postcss-fix-relative-paths",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsup-node ./src/index.ts --format cjs,esm --dts --cjsInterop --splitting --minify --clean",
    "dev": "pnpm run build -- --watch"
  },
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/postcss-import": "^14.0.3",
    "postcss": "8.4.41",
    "postcss-import": "^16.1.0"
  }
}
